{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zen-gallery",
  "main": "src/api/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-05-08",
  "routes": [
    {
      "pattern": "gallery.0u0.fun",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "zen-gallery"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zen-gallery",
      "database_id": "525666a9-d245-46ba-a907-ccc85f213a8b"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}